# Vega-post2-u10

./: .gitattributes  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
capturas/: README.md
src/main/java/edu/universidad/productos/: ProductosServiceApplication.java
src/main/java/edu/universidad/productos/controller/: ProductoController.java
src/main/java/edu/universidad/productos/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/edu/universidad/productos/controller/: ProductoControllerTest.java
src/test/java/edu/universidad/productos/model/: ProductoTest.java
src/test/java/edu/universidad/productos/service/: ProductoServiceTest.java
